<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\CommandValidators\Authors\" />
    <Folder Include="BLL\CommandValidators\Books\" />
    <Folder Include="BLL\QueryHandlers\Authors\" />
    <Folder Include="BLL\QueryHandlers\Books\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BM.Common\BM.Common.csproj" />
    <ProjectReference Include="..\..\Services\BooksManager\BM.Services.BooksManager.BLL\BM.Services.BooksManager.BLL.csproj" />
  </ItemGroup>

</Project>
