<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BM.Common\BM.Common.csproj" />
    <ProjectReference Include="..\BM.Services.BooksManager.Core\BM.Services.BooksManager.Core.csproj" />
    <ProjectReference Include="..\BM.Services.BooksManager.DAL\BM.Services.BooksManager.DAL.csproj" />
  </ItemGroup>

</Project>
