# BooksManager

./: README.md
Common/BM.Common/CQRS/Commands/: BMCommand.cs
Common/BM.Common/CQRS/Queries/: BMQuery.cs
Common/BM.Common/Constants/: EnvironmentVariableConstants.cs
Common/BM.Common/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Common/BM.Common/Factories/: ConnectionStringFactory.cs
Common/BM.Common/Infrastructure/Services/: FileService.cs  IFileService.cs
Common/BM.Common/Models/Validation/: ValidationResultModel.cs
Frontend/booksmanager-app/: README.md  angular.json  package-lock.json  package.json
Frontend/booksmanager-app/src/: index.html
Frontend/booksmanager-app/src/app/: app-routing.module.ts  app.component.css  (+4 more)
Services/BooksManager/BM.Services.BooksManager.API/: BM.Services.BooksManager.API.csproj  BooksManager.sln  Startup.cs
Services/BooksManager/BM.Services.BooksManager.API/Controllers/: AuthorsController.cs  BooksController.cs
Services/BooksManager/BM.Services.BooksManager.BLL/: BM.Services.BooksManager.BLL.csproj
Services/BooksManager/BM.Services.BooksManager.BLL/CommandHandlers/Authors/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Services/BooksManager/BM.Services.BooksManager.BLL/CommandHandlers/Books/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Services/BooksManager/BM.Services.BooksManager.BLL/CommandValidators/Authors/: CreateAuthorCommandValidator.cs  DeleteAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
Services/BooksManager/BM.Services.BooksManager.BLL/CommandValidators/Books/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  UpdateBookCommandValidator.cs
Services/BooksManager/BM.Services.BooksManager.BLL/Commands/Authors/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Services/BooksManager/BM.Services.BooksManager.BLL/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Services/BooksManager/BM.Services.BooksManager.BLL/Queries/Authors/: GetAuthorQuery.cs  GetAuthorsQuery.cs
Services/BooksManager/BM.Services.BooksManager.BLL/Queries/Books/: GetBookQuery.cs  GetBooksQuery.cs
Services/BooksManager/BM.Services.BooksManager.BLL/QueryHandlers/Authors/: GetAuthorQueryHandler.cs  GetAuthorsQueryHandler.cs
Services/BooksManager/BM.Services.BooksManager.BLL/QueryHandlers/Books/: GetBookQueryHandler.cs  GetBooksQueryHandler.cs
Services/BooksManager/BM.Services.BooksManager.Core/: BM.Services.BooksManager.Core.csproj
Services/BooksManager/BM.Services.BooksManager.DAL/: BM.Services.BooksManager.DAL.csproj
Tests/BM.BooksManager.UnitTests/: BM.BooksManager.UnitTests.csproj
Tests/BM.BooksManager.UnitTests/BLL/CommandHandlers/Authors/: CreateAuthorCommandHandlerTests.cs  DeleteAuthorCommandHandlerTests.cs  UpdateAuthorCommandHandlerTests.cs
Tests/BM.BooksManager.UnitTests/BLL/CommandHandlers/Books/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
Tests/BM.BooksManager.UnitTests/BLL/CommandValidators/Authors/: CreateAuthorCommandValidatorTests.cs  DeleteAuthorCommandValidatorTests.cs  UpdateAuthorCommandValidatorTests.cs
Tests/BM.BooksManager.UnitTests/BLL/CommandValidators/Books/: CreateBookCommandValidatorTests.cs  DeleteBookCommandValidatorTests.cs  UpdateBookCommandValidatorTests.cs
(+58 files in other folders)
